{
    "name": "Rotate Artboard Orientation",
    "identifier": "com.mmilano.sketch.rotateartboardorientation",
    "description": "Rotate the selected artboard's orientation - width will become height, height will become width.",
    "homepage": "https://github.com/mmilano/sketch-rotate-artboards",
    "appcast": "https://raw.githubusercontent.com/mmilano/sketch-rotate-artboards/update-appcast/appcast.xml",
    "compatibleVersion": 3,
    "author": "Michel Milano",
    "version": "1.0.2",
    "commands": [
    {
      "script": "rotate-artboard-orientation.js",
      "handler": "onRun",
      "shortcut": "",
      "name": "Rotate Artboard Orientation",
      "identifier": "rotateArtboardOrientation"
    }
    ],
    "menu": {
        "isRoot": true,
        "items": [
            "rotateArtboardOrientation"
        ]
    },
}
